# Default values for iter8-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: iter8/iter8-controller
  tag: v0.0.1
  pullPolicy: Always

namespace: iter8

# Version of Istio telemetry
istioTelemetry: v1
