apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: experiments.iter8.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.conditions[?(@.type == 'ExperimentCompleted')].status
    description: Whether experiment is completed
    format: byte
    name: completed
    type: string
  - JSONPath: .status.conditions[?(@.type == 'Ready')].reason
    description: Status of the experiment
    format: byte
    name: status
    type: string
  - JSONPath: .spec.targetService.baseline
    description: Name of baseline
    format: byte
    name: baseline
    type: string
  - JSONPath: .status.trafficSplitPercentage.baseline
    description: Traffic percentage for baseline
    format: int32
    name: percentage
    type: integer
  - JSONPath: .spec.targetService.candidate
    description: Name of candidate
    format: byte
    name: candidate
    type: string
  - JSONPath: .status.trafficSplitPercentage.candidate
    description: Traffic percentage for candidate
    format: int32
    name: percentage
    type: integer
  group: iter8.io
  names:
    categories:
    - all
    - iter8
    kind: Experiment
    plural: experiments
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            analysis:
              properties:
                analyticsService:
                  type: string
                successCriteria:
                  items:
                    properties:
                      metricName:
                        enum:
                        - iter8_latency
                        - iter8_error_rate
                        - iter8_error_count
                        type: string
                      sampleSize:
                        format: int64
                        type: integer
                      stopOnFailure:
                        type: boolean
                      tolerance:
                        format: double
                        type: number
                      toleranceType:
                        enum:
                        - threshold
                        - delta
                        type: string
                    required:
                    - metricName
                    - toleranceType
                    - tolerance
                    type: object
                  type: array
              type: object
            targetService:
              properties:
                baseline:
                  type: string
                candidate:
                  type: string
              type: object
            trafficControl:
              properties:
                interval:
                  type: string
                maxIterations:
                  format: int64
                  type: integer
                maxTrafficPercentage:
                  format: double
                  type: number
                onSuccess:
                  enum:
                  - baseline
                  - candidate
                  - both
                  type: string
                strategy:
                  enum:
                  - check_and_increment
                  - increment_without_check
                  type: string
                trafficStepSize:
                  format: double
                  type: number
              type: object
          required:
          - targetService
          type: object
        status:
          properties:
            analysisState:
              type: object
            assessment:
              properties:
                conclusions:
                  items:
                    type: string
                  type: array
              type: object
            conditions:
              items:
                properties:
                  lastTransitionTime:
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  severity:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                - type
                - status
                type: object
              type: array
            currentIteration:
              format: int64
              type: integer
            lastIncrementTime:
              format: date-time
              type: string
            observedGeneration:
              format: int64
              type: integer
            trafficSplitPercentage:
              properties:
                baseline:
                  format: int64
                  type: integer
                candidate:
                  format: int64
                  type: integer
              required:
              - baseline
              - candidate
              type: object
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
