apiVersion: iter8.ibm.com/v1alpha1
kind: Canary
metadata:
  name: reviews
  labels:
    app.kubernetes.io/name: reviews
spec:
  targetService:
    name: reviews
    apiVersion: v1
    baseline: 
      name: reviews-v1
      apiVersion: apps/v1
    candidate: 
      name: reviews-v2
      apiVersion: apps/v1
  trafficControl:
    strategy: check_and_increment
    interval: 20s
    stepSize: 5
  analysis:
    analyticsService: "localhost:5555"
    metrics:
      - name: iter8_latency
        type: threshold
        value: 0.2
        sampleSize: 10