apiVersion: iter8.ibm.com/v1alpha1
kind: Canary
metadata:
  name: reviews
  labels:
    app.kubernetes.io/name: reviews
spec:
  targetService:
    name: reviews
    platform: Kubernetes #Option: Knative or Kubernetes
    baseline: reviews-v1 # Name of deployment
    candidate: reviews-v2
  trafficControl:
    strategy: check_and_increment
    interval: 20s
    stepSize: 5
  analysis:
    analyticsService: "localhost:5555"
    metrics:
      - name: iter8_latency
        type: threshold
        value: 0.2
        sampleSize: 10
