apiVersion: iter8.ibm.com/v1alpha1
kind: Canary
metadata:
  name: reviews
  labels:
    app.kubernetes.io/name: reviews
spec:
  targetService:
    name: reviews
    apiVersion: v1
    baseline: reviews-v1x # Name of deployment
    canary: reviews-v2
  trafficControl:
    strategy: manual
    interval: 20s
    stepSize: 5
    iterationCount: 3 #default value = 100
  analysis:
    analyticsService: "http://localhost:5555"
    metrics:
      - name: iter8_latency
        type: threshold
        value: 0.2
        sampleSize: 10
