apiVersion: iter8-tools/v1alpha1
kind: Experiment
metadata:
  name: reviews
  labels:
    app.kubernetes.io/name: reviews
spec:
  targetService:
    name: reviews
    apiVersion: v1
    baseline: reviews-v2 # Name of deployment
    candidate: reviews-v3
  trafficControl:
    strategy: increment_without_check
    interval: 20s
    trafficStepSize: 5
    maxIterations: 10 #default value = 100
  analysis:
    analyticsService: "http://localhost:5555"
