apiVersion: iter8.tools/v1alpha2
kind: Experiment
metadata:
  name: reviews-v3-rollout
spec:
  service:
    name: reviews
    apiVersion: v1
    baseline: reviews-v2
    candidates: [ "reviews-v3" ]
  criteria:
    - metric: iter8_mean_latenecy
      threshold:
        type: relative
        value: 0.2
    - metric: iter8_error_count
      threshold:
        type: absolute
        value: 10
        cutoffTrafficOnViolation: true
  duration:
    interval: 30s
    maxIterations: 8
  trafficControl:
    maxIncrement: 20
  cleanup: true
  analyticsSerivceURL: http://iter8-analytics:8080
