apiVersion: iter8.tools/v1alpha1
kind: Experiment
metadata:
  name: stock-experiment-example
  labels:
    app.kubernetes.io/name: stock-experiment-example
spec:
  targetService:
    apiVersion: serving.knative.dev/v1alpha1
    name: stock-experiment-example
    baseline: stock-experiment-example-first
    candidate: stock-experiment-example-second
  trafficControl:
    strategy: increment_without_check
    interval: 10s

