apiVersion: iter8.io/v1alpha1
kind: Experiment
metadata:
  name: stock-experiment-example
  labels:
    app.kubernetes.io/name: stock-experiment-example
spec:
  targetService:
    name: stock-experiment-example
  trafficControl:
    strategy: check_and_increment
    interval: 20s
    stepSize: 5
  analysis:
    analyticsService: "http://localhost:5555"
    metrics:
      - name: iter8_latency
        type: delta
        value: 1.0
        sampleSize: 10
